spring.data.mongodb.database=Animatronics
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtCookieName= animatronics
bezkoder.app.jwtSecret= animatronicsSecretKey
bezkoder.app.jwtExpirationMs= 86400000